# succulent-android

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mojota/succulent/: BaseActivity.java  DiaryAddActivity.java  ImageBrowserActivity.java  LandscapingAddActivity.java  MainActivity.java  SucculentApplication.java  TestUtil.java
app/src/main/java/com/mojota/succulent/activity/: AboutActivity.java  AppCompatPreferenceActivity.java  BaseActivity.java  CoverAddActivity.java  DiaryAddActivity.java  DiaryDetailActivity.java  FeedbackActivity.java  FindPwdActivity.java  ImageBrowserActivity.java  LandscapingAddActivity.java  LoginActivity.java  MainActivity.java  NoticesActivity.java  OnImageClickListener.java  PhotoChooseSupportActivity.java  QaAskActivity.java  QaDetailActivity.java  SettingsActivity.java  SplashActivity.java  UserEditActivity.java  UserMomentsActivity.java
app/src/main/java/com/mojota/succulent/adapter/: AnswerAdapter.java  DiaryDetailAdapter.java  FamilyAdapter.java  FragmentViewPagerAdapter.java  GrowthDiaryAdapter.java  ImageAdapter.java  LandscapingAdapter.java  LinkAdapter.java  MomentsAdapter.java  NoticeAdapter.java  OnItemClickListener.java  OnItemLongclickListener.java  QaAdapter.java  SpeciesAdapter.java  StrategyAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/mojota/succulent/fragment/: BaseFragment.java  CrazyFragment.java  EncyclopediaFragment.java  GrowthDiaryFragment.java  IllustrationFragment.java  ImageFragment.java  LandscapingFragment.java  LinkFragment.java  MomentsFragment.java  MyGardenFragment.java  NeighbourFragment.java  QaFragment.java  SettingsFragment.java  SpeciesFragment.java  StrategyFragment.java
app/src/main/java/com/mojota/succulent/interfaces/: OnImageClickListener.java  OnItemClickListener.java  OnItemLongclickListener.java
app/src/main/res/anim/: anim_up.xml
app/src/main/res/color/: col_permission_selector.xml  col_qa_like_selector.xml  col_sendcode_selector.xml
app/src/main/res/drawable/: bg_add.xml  bg_edit.xml  ic_bg.xml  ic_bg_circle.xml  ic_bg_input.xml  ic_bg_login_pressed.xml  ic_bg_qq_selector.xml  ic_bg_user_bar.xml  ic_hori_line.xml  ic_like_selector.xml  ic_line.xml  ic_up_selector.xml  ic_veti_line.xml  indicator_selector.xml  selector_pw.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: col_family_bg_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_diary_add.xml  activity_diary_detail.xml  activity_feedback.xml  activity_find_pwd.xml  activity_image_browser.xml  activity_landscaping_add.xml  activity_login.xml  activity_main.xml  activity_notices.xml  activity_qa_ask.xml  activity_qa_detail.xml  activity_settings.xml  activity_splash.xml  activity_user.xml  activity_user_edit.xml  activity_user_moments.xml  app_bar_main.xml  content_main.xml  dialog_progress.xml  fragment_base.xml  fragment_crazy.xml  fragment_encyclopedia.xml  fragment_growth_diary.xml  fragment_illustration.xml  fragment_landscaping.xml  fragment_link.xml  fragment_moments.xml  fragment_my_garden.xml  fragment_neighbour.xml  fragment_qa.xml  fragment_species.xml  fragment_strategy.xml  item_answer.xml  item_diary.xml  item_diary_detail.xml  item_family.xml  item_genus.xml  item_landscaping.xml  item_landscaping_four.xml  (+24 more)
app/src/main/res/menu/: activity_main_drawer.xml  commit_menu_bar.xml  login_menu_bar.xml  main_menu_bar.xml  menu_bar.xml  menu_image_browser.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: pref_headers.xml  settings_preference.xml
(+71 files in other folders)
