<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          style="?android:attr/spinnerDropDownItemStyle"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="right"
          android:padding="8dp"
          android:singleLine="true"
          android:drawableTint="@color/gray_deep"
          android:textColor="@color/gray_deep"
          android:textSize="14dp">

</TextView>