<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="110dp">

    <ImageView
        android:id="@+id/iv_pic"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="@color/gray_very_light"
        android:scaleType="centerInside"
        android:src="@mipmap/ic_default_pic"
        android:transitionName="0"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@id/iv_pic">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="16dp"/>

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tv_title"
            android:layout_alignRight="@id/tv_title"
            android:layout_below="@id/tv_title"
            android:textSize="12dp"/>


        <include layout="@layout/layout_note_bar"/>


    </RelativeLayout>
</RelativeLayout>
